; $Id:
name = Novalnet Invoice
description = Adds the Novalnet Invoice payment method.
dependencies[] = uc_payment
dependencies[] = uc_novalnet
package = Novalnet AG - Payment
core = 6.x
php = 5.0
; Information added by drupal.org packaging script on 2010-07-16
version = "6.x-0.2"
core = "6.x"
project = "uc_novalnet"
datestamp = "1279283710"

